contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios Fashion</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="sass/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header"><a href="#" class="navbar-brand">Default Welcome Msg!</a></div>
          <ul class="nav navbar-nav navbar-right">
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Lenguage<span class="caret"></span>
                <ul class="dropdown-menu">
                  <li></li>
                </ul></a></li>
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Currency<span class="caret"></span>
                <ul class="dropdown-menu">
                  <li></li>
                </ul></a></li>
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span>
                <ul class="dropdown-menu">
                  <li>                                         </li>
                </ul></a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="col-md-4">
          <div><i></i></div>
          <div>
            <p>OPENING TIME</p>
            <P>9.00 AM - 10.00 PM</P>
          </div>
        </div>
        <div class="col-md-4">
          <div><img src="images/logo.png"></div>
        </div>
        <div class="col-md-4">
          <form>
            <input type="text" placeholder="search" class="form-control">
          </form>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.9007294838657!2d-77.02656301203302!3d38.90338536116687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b793f5477f0f%3A0xe7df0df629523829!2sNew+York+Ave%2C+Washington%2C+DC+20005%2C+EE.+UU.!5e0!3m2!1ses-419!2spe!4v1459354969742" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <form class="form-inline">
            <div class="form-group">
              <input type="name" placeholder="Firts name" class="form-control">
              <input type="name" placeholder="Last name" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control">
              <input type="site" placeholder="Website" class="form-control">
            </div>
          </form>
          <form>
            <input type="text" placeholder="Subject" class="form-control">
            <textarea rows="3" placeholder="Message" class="form-control"></textarea>
          </form>
        </div>
      </div>
    </section>
    <section class="prefooter">
      <div class="container">
        <div class="col-xs-12 col-md-3">
          <h4>ACCESSORIES</h4>
          <p>Loren ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
          <div class="cajaicon"><i class="fa fa-facebook"></i></div>
          <div class="cajaicon"><i class="fa fa-twitter"></i></div>
          <div class="cajaicon"><i class="fa fa-rss"></i></div>
          <div class="cajaicon"><i class="fa fa-skype"></i></div>
          <div class="cajaicon"><i class="fa fa-dribbble"></i></div>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4> MY ACCOUNT</h4>
          <ul>
            <li> <a>My Account</a></li>
            <li> <a>Order History</a></li>
            <li><a>Wich List</a></li>
            <li> <a>Newsletter    </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>INFORMATION</h4>
          <ul>
            <li> <a>About Us</a></li>
            <li> <a>Delivery Information</a></li>
            <li> <a>Privacy Policy</a></li>
            <li> <a>Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>EXTRAS</h4>
          <ul>
            <li> <a>Brands</a></li>
            <li> <a>Gift Vouchers</a></li>
            <li> <a>Affiliates</a></li>
            <li> <a>Specials</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-3"> 
          <h4>ABOUT US</h4>
          <div>
            <div class="circleicon"><i class="fa fa-map-marker"></i></div>
            <div class="cajacontac">       
              <p>8901 Marmora Road, Glasgow DO4 89 </p>
              <p>GR, New York</p>
            </div>
          </div>
          <div>
            <div class="circleicon"><i class="fa fa-phone"></i></div>
            <div class="cajacontac">       
              <p>(0123)456789 </p>
              <p>(0987)654321                     </p>
            </div>
          </div>
          <div>
            <div class="circleicon"><i class="fa fa-envelope"></i></div>
            <div class="cajacontac">       
              <p>admin@bootexperts.com                         </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-6">
          <p>Copiright 2015<a> Bootexperts.</a></p>
          <p>All rights reserverd.</p>
        </div>
        <div class="col-md-6">
          <div class="pagos"><img src="images/payment.png"></div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js">     </script>
  </body>
</html>

jade/contact.jade
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Accesorios Fashion
        link(rel="stylesheet" type="text/css" href="css/bootstrap.min.css")
        link(rel="stylesheet" type="text/css" href="css/font-awesome.min.css") 
        link(rel="stylesheet" type="text/css" href="sass/main.css")
    body
        include header
        section
            div.container
                div.col-md-6
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.9007294838657!2d-77.02656301203302!3d38.90338536116687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b793f5477f0f%3A0xe7df0df629523829!2sNew+York+Ave%2C+Washington%2C+DC+20005%2C+EE.+UU.!5e0!3m2!1ses-419!2spe!4v1459354969742" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
                div.col-md-6
                    form.form-inline
                        div.form-group
                            input.form-control(type="name" placeholder="Firts name")
                            input.form-control(type="name" placeholder="Last name")
                        div.form-group
                            input.form-control(type="email" placeholder="Email")
                            input.form-control(type="site" placeholder="Website")
                    form
                        input.form-control(type="text"  placeholder="Subject")
                        textarea.form-control(rows="3" placeholder="Message")
                        
        include footer                  
        script(src="js/bootstrap.min.js")
        script(src="js/jquery.js")      
