jade/footer.jade
section.prefooter
    div.container
        div.col-xs-12.col-md-3
            h4 ACCESSORIES
            p Loren ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.
            div.cajaicon
                i.fa.fa-facebook
            div.cajaicon
                i.fa.fa-twitter
            div.cajaicon
                i.fa.fa-rss
            div.cajaicon
                i.fa.fa-skype
            div.cajaicon
                i.fa.fa-dribbble
        div.col-xs-12.col-md-2
            h4  MY ACCOUNT
            ul
                li 
                    a My Account
                li 
                    a Order History
                li
                    a Wich List
                li 
                    a Newsletter    
        div.col-xs-12.col-md-2
            h4 INFORMATION
            ul
                li 
                    a About Us
                li 
                    a Delivery Information
                li 
                    a Privacy Policy
                li  
                    a Terms & Conditions
        div.col-xs-12.col-md-2
            h4 EXTRAS
            ul
                li 
                    a Brands
                li 
                    a Gift Vouchers
                li 
                    a Affiliates
                li  
                    a Specials
        div.col-xs-12.col-md-3 
            h4 ABOUT US
            div
                div.circleicon
                    i.fa.fa-map-marker
                div.cajacontac        
                    p 8901 Marmora Road, Glasgow DO4 89 
                    p GR, New York
            div
                div.circleicon
                    i.fa.fa-phone
                div.cajacontac        
                    p (0123)456789 
                    p (0987)654321                     
            div
                div.circleicon
                    i.fa.fa-envelope
                div.cajacontac        
                    p admin@bootexperts.com                         
footer
    div.container
        div.col-md-6
            p Copiright 2015
                a  Bootexperts.
            p All rights reserverd.
        div.col-md-6
            div.pagos
                img(src="images/payment.png")

footer.html

<section class="prefooter">
  <div class="container">
    <div class="col-xs-12 col-md-3">
      <h4>ACCESSORIES</h4>
      <p>Loren ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
      <div class="cajaicon"><i class="fa fa-facebook"></i></div>
      <div class="cajaicon"><i class="fa fa-twitter"></i></div>
      <div class="cajaicon"><i class="fa fa-rss"></i></div>
      <div class="cajaicon"><i class="fa fa-skype"></i></div>
      <div class="cajaicon"><i class="fa fa-dribbble"></i></div>
    </div>
    <div class="col-xs-12 col-md-2">
      <h4> MY ACCOUNT</h4>
      <ul>
        <li> <a>My Account</a></li>
        <li> <a>Order History</a></li>
        <li><a>Wich List</a></li>
        <li> <a>Newsletter    </a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-md-2">
      <h4>INFORMATION</h4>
      <ul>
        <li> <a>About Us</a></li>
        <li> <a>Delivery Information</a></li>
        <li> <a>Privacy Policy</a></li>
        <li> <a>Terms & Conditions</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-md-2">
      <h4>EXTRAS</h4>
      <ul>
        <li> <a>Brands</a></li>
        <li> <a>Gift Vouchers</a></li>
        <li> <a>Affiliates</a></li>
        <li> <a>Specials</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-md-3"> 
      <h4>ABOUT US</h4>
      <div>
        <div class="circleicon"><i class="fa fa-map-marker"></i></div>
        <div class="cajacontac">       
          <p>8901 Marmora Road, Glasgow DO4 89 </p>
          <p>GR, New York</p>
        </div>
      </div>
      <div>
        <div class="circleicon"><i class="fa fa-phone"></i></div>
        <div class="cajacontac">       
          <p>(0123)456789 </p>
          <p>(0987)654321                     </p>
        </div>
      </div>
      <div>
        <div class="circleicon"><i class="fa fa-envelope"></i></div>
        <div class="cajacontac">       
          <p>admin@bootexperts.com                         </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="col-md-6">
      <p>Copiright 2015<a> Bootexperts.</a></p>
      <p>All rights reserverd.</p>
    </div>
    <div class="col-md-6">
      <div class="pagos"><img src="images/payment.png"/></div>
    </div>
  </div>
</footer>
