jade/header.jade
header
    nav.navbar.navbar-default
        div.container
            div.navbar-header
                a.navbar-brand(href="#") Default Welcome Msg!
            ul.nav.navbar-nav.navbar-right
                li.dropdown(role="presentation")
                    a.dropdown-toggle(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Lenguage
                        span.caret
                        ul.dropdown-menu
                            li
                li.dropdown(role="presentation")
                    a.dropdown-toggle(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Currency
                        span.caret
                        ul.dropdown-menu
                            li
                li.dropdown(role="presentation")
                    a.dropdown-toggle(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") My Account
                        span.caret
                        ul.dropdown-menu
                            li                                          
    div.container
        div.col-md-4
            div
                i
            div
                p OPENING TIME
                P 9.00 AM - 10.00 PM
        div.col-md-4
            div
                img(src="images/logo.png")
        div.col-md-4
            form
                input.form-control(type="text" placeholder="search")
        

header.html

<header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header"><a href="#" class="navbar-brand">Default Welcome Msg!</a></div>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Lenguage<span class="caret"></span>
            <ul class="dropdown-menu">
              <li></li>
            </ul></a></li>
        <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Currency<span class="caret"></span>
            <ul class="dropdown-menu">
              <li></li>
            </ul></a></li>
        <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span>
            <ul class="dropdown-menu">
              <li>                                         </li>
            </ul></a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="col-md-4">
      <div><i></i></div>
      <div>
        <p>OPENING TIME</p>
        <P>9.00 AM - 10.00 PM</P>
      </div>
    </div>
    <div class="col-md-4">
      <div><img src="images/logo.png"/></div>
    </div>
    <div class="col-md-4">
      <form>
        <input type="text" placeholder="search" class="form-control"/>
      </form>
    </div>
  </div>
</header>
