index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios Fashion</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="sass/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header"><a href="#" class="navbar-brand">Default Welcome Msg!</a></div>
          <ul class="nav navbar-nav navbar-right">
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Lenguage<span class="caret"></span>
                <ul class="dropdown-menu">
                  <li></li>
                </ul></a></li>
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Currency<span class="caret"></span>
                <ul class="dropdown-menu">
                  <li></li>
                </ul></a></li>
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span>
                <ul class="dropdown-menu">
                  <li>                                         </li>
                </ul></a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="col-md-4">
          <div><i></i></div>
          <div>
            <p>OPENING TIME</p>
            <P>9.00 AM - 10.00 PM</P>
          </div>
        </div>
        <div class="col-md-4">
          <div><img src="images/logo.png"></div>
        </div>
        <div class="col-md-4">
          <form>
            <input type="text" placeholder="search" class="form-control">
          </form>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="caja">
          <H1>AUTUMN/WINTER LOOKBOOK</H1>
        </div>
        <h2>-2016 COLLECTION - </h2>
        <div class="col-md-3 col-md-offset-9">
          <div class="ofertas">
            <div><img src="images/cart-1.jpg"></div>
            <div>       
              <p>Aliquam Consequat</p>
              <p>1 x $500 </p><i></i>
            </div>
            <div><img src="images/cart-2.jpg"></div>
            <div>       
              <p>Aliquam Consequat</p>
              <p>1 x $500 </p><i></i>
            </div>
            <h4>Sub-Total <span>$700</span></h4>
            <h4>Eco Tax (-2.00) <span>$7.00</span></h4>
            <h4>VAT (20%) <span>$40.00 </span></h4>
          </div>
        </div>
      </div>
    </section>
    <section class="flyers">
      <div class="container">
        <div class="col-md-5">
          <div>
            <div>
              <hr>
              <h2>CCESSORIES</h2>
              <H2>COLLECTION </H2>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div>
            <h2>NEW ARRIVAL</h2>
          </div>
          <P>SHOP NOW</P><i>                </i>
        </div>
      </div>
    </section>
    <section class="separacion">
      <div class="container">
        <div class="col-md-4">
          <hr>
        </div>
        <div class="col-md-4"><i class="fa fa-angle-left"></i>
          <H3>LATEST</H3>
          <H3>BESTSELLER</H3>
          <H3>SALE</H3>
          <I class="fa fa-angle-right"></I>
        </div>
        <div class="col-md-4">
          <hr>
        </div>
      </div>
    </section>
    <section class="ofertas">
      <div class="container">
        <div class="col-md-3">
          <div><img src="images/a1.jpg">
            <p>Deliver Wide</p><i></i>
            <h4>$218.00</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div><img src="images/b1.jpg">
            <p>Deliver Wide</p><i></i>
            <h4>$218.00</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div><img src="images/c1.jpg">
            <p>Deliver Wide</p><i></i>
            <h4>$218.00</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div><img src="images/d1.jpg">
            <p>Deliver Wide</p><i></i>
            <h4>$218.00                                                   </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="marcas">
      <div class="container">
        <div class="col-md-2">
          <div class="logo"><img src="images/client1.jpg"></div>
        </div>
        <div class="col-md-2">
          <div class="logo"><img src="images/client2.jpg"></div>
        </div>
        <div class="col-md-2">
          <div class="logo"><img src="images/client3.jpg"></div>
        </div>
        <div class="col-md-2">
          <div class="logo"><img src="images/client4.jpg"></div>
        </div>
        <div class="col-md-2">
          <div class="logo"><img src="images/client5.jpg"></div>
        </div>
        <div class="col-md-2">
          <div class="logo"><img src="images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <section class="separacion">
      <div class="container">
        <div class="col-md-3">
          <hr>
        </div>
        <div class="col-md-6"><i class="fa fa-angle-left"></i>
          <H3>CLOTHING</H3>
          <H3>EQUIPMENTS</H3>
          <H3>JEWELLERY</H3><i class="fa fa-angle-right"></i>
        </div>
        <div class="col-md-3">
          <hr>
        </div>
      </div>
    </section>
    <section class="catalogo">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="cajaimage"><img src="images/a2.jpg"></div>
            <div class="cajatext">
                  <p>Deliver Wide</p>
                  <h5>$242.00</h5>
                  <h4>$218.00</h4><a href="#" role="button" class="btn btn-default">Link</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cajaimage"><img src="images/d2.jpg"></div>
            <div class="cajatext">
                  <p>Deliver Wide</p>
                  <h5>$242.00</h5>
                  <h4>$218.00</h4><a href="#" role="button" class="btn btn-default">Link</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cajaimage"><img src="images/g2.jpg"></div>
            <div class="cajatext">
                  <p>Deliver Wide</p>
                  <h5>$242.00</h5>
                  <h4>$218.00</h4><a href="#" role="button" class="btn btn-default">Link</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="cajaimage"><img src="images/c2.jpg"></div>
            <div class="cajatext">
                  <p>Deliver Wide</p>
                  <h5>$242.00</h5>
                  <h4>$218.00</h4><a href="#" role="button" class="btn btn-default">Link</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cajaimage"><img src="images/c2.jpg"></div>
            <div class="cajatext">
                  <p>Deliver Wide</p>
                  <h5>$242.00</h5>
                  <h4>$218.00</h4><a href="#" role="button" class="btn btn-default">Link</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cajaimage"><img src="images/e2.jpg"></div>
            <div class="cajatext">
                  <p>Deliver Wide</p>
                  <h5>$242.00</h5>
                  <h4>$218.00</h4><a href="#" role="button" class="btn btn-default">Link</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="separacion">
      <div class="container">
        <div class="col-md-5">
          <hr>
        </div>
        <div class="col-md-2"><i class="fa fa-angle-left"></i>
          <H3>BLOG</H3><i class="fa fa-angle-right"></i>
        </div>
        <div class="col-md-5">
          <hr>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="col-md-3">
          <div class="cajablog">
            <div><img src="images/blog2.jpg"></div>
                <h4>THE SAMPLE HEADING TITLE</h4>
                <H6>27/11/15</H6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
                <p>Read more..</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cajablog">
            <div><img src="images/blog1.jpg"></div>
                <h4>THE SAMPLE HEADING TITLE</h4>
                <H6>27/11/15</H6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
                <p>Read more..</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cajablog">
            <div><img src="images/blog2.jpg"></div>
                <h4>THE SAMPLE HEADING TITLE</h4>
                <H6>27/11/15</H6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
                <p>Read more..</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cajablog">
            <div><img src="images/blog3.jpg"></div>
                <h4>THE SAMPLE HEADING TITLE</h4>
                <H6>27/11/15</H6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
                <p>Read more..</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bonnus">
      <div class="container">
        <div class="col-md-4">
          <div class="cajabonnus">
            <div><i class="fa fa-phone-square"></i></div>
            <div>       
              <h5>ORDER ONLINE NOW</h5>
              <P>Call Us:(0123) 456 789</P>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cajabonnus">
            <div><i class="fa fa-plane"></i></div>
            <div>       
              <h5>FREE WORDLDWIDE SHIPPING</h5>
              <P>On Order Over $100</P>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cajabonnus">
            <div><i class="fa fa-money"></i></div>
            <div>       
              <h5>30 DAY MONEY BACK 100%</h5>
              <P>Satisfaction guarantee                                    </P>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="prefooter">
      <div class="container">
        <div class="col-xs-12 col-md-3">
          <h4>ACCESSORIES</h4>
          <p>Loren ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
          <div class="cajaicon"><i class="fa fa-facebook"></i></div>
          <div class="cajaicon"><i class="fa fa-twitter"></i></div>
          <div class="cajaicon"><i class="fa fa-rss"></i></div>
          <div class="cajaicon"><i class="fa fa-skype"></i></div>
          <div class="cajaicon"><i class="fa fa-dribbble"></i></div>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4> MY ACCOUNT</h4>
          <ul>
            <li> <a>My Account</a></li>
            <li> <a>Order History</a></li>
            <li><a>Wich List</a></li>
            <li> <a>Newsletter    </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>INFORMATION</h4>
          <ul>
            <li> <a>About Us</a></li>
            <li> <a>Delivery Information</a></li>
            <li> <a>Privacy Policy</a></li>
            <li> <a>Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>EXTRAS</h4>
          <ul>
            <li> <a>Brands</a></li>
            <li> <a>Gift Vouchers</a></li>
            <li> <a>Affiliates</a></li>
            <li> <a>Specials</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-3"> 
          <h4>ABOUT US</h4>
          <div>
            <div class="circleicon"><i class="fa fa-map-marker"></i></div>
            <div class="cajacontac">       
              <p>8901 Marmora Road, Glasgow DO4 89 </p>
              <p>GR, New York</p>
            </div>
          </div>
          <div>
            <div class="circleicon"><i class="fa fa-phone"></i></div>
            <div class="cajacontac">       
              <p>(0123)456789 </p>
              <p>(0987)654321                     </p>
            </div>
          </div>
          <div>
            <div class="circleicon"><i class="fa fa-envelope"></i></div>
            <div class="cajacontac">       
              <p>admin@bootexperts.com                         </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-6">
          <p>Copiright 2015<a> Bootexperts.</a></p>
          <p>All rights reserverd.</p>
        </div>
        <div class="col-md-6">
          <div class="pagos"><img src="images/payment.png"></div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js">                 </script>
  </body>
</html>

jade/index.jade
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Accesorios Fashion
        link(rel="stylesheet" type="text/css" href="css/bootstrap.min.css")
        link(rel="stylesheet" type="text/css" href="css/font-awesome.min.css") 
        link(rel="stylesheet" type="text/css" href="sass/main.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")  
    body
        mixin textblog
            h4 THE SAMPLE HEADING TITLE
            H6 27/11/15
            p Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...
            p Read more..

        mixin price    
            p Deliver Wide
            h5 $242.00
            h4 $218.00
            a.btn.btn-default(href="#" role="button") Link

        include header
        section.banner
            div.container
                div.caja
                    H1 AUTUMN/WINTER LOOKBOOK
                h2 -2016 COLLECTION - 
                div.col-md-3.col-md-offset-9
                    div.ofertas
                        div
                            img(src="images/cart-1.jpg")
                        div        
                            p Aliquam Consequat
                            p 1 x $500 
                            i
                        div
                            img(src="images/cart-2.jpg")
                        div        
                            p Aliquam Consequat
                            p 1 x $500 
                            i
                        h4 Sub-Total 
                            span$700
                        h4 Eco Tax (-2.00) 
                            span$7.00
                        h4 VAT (20%) 
                            span$40.00 
        section.flyers
            div.container
                div.col-md-5
                    div
                        div
                            hr
                            h2 CCESSORIES
                            H2 COLLECTION 
                div.col-md-7
                    div
                        h2 NEW ARRIVAL
                    P SHOP NOW
                    i                 
        section.separacion
            div.container
                div.col-md-4
                    hr
                div.col-md-4
                    i.fa.fa-angle-left
                    H3 LATEST
                    H3 BESTSELLER
                    H3 SALE
                    I.fa.fa-angle-right
                div.col-md-4
                    hr
        section.ofertas
            div.container
                div.col-md-3
                    div
                        img(src="images/a1.jpg")
                        p Deliver Wide
                        i
                        h4 $218.00
                div.col-md-3
                    div
                        img(src="images/b1.jpg")
                        p Deliver Wide
                        i
                        h4 $218.00
                div.col-md-3
                    div
                        img(src="images/c1.jpg")
                        p Deliver Wide
                        i
                        h4 $218.00
                div.col-md-3
                    div
                        img(src="images/d1.jpg")
                        p Deliver Wide
                        i
                        h4 $218.00                                                   
        section.marcas
            div.container
                div.col-md-2
                    div.logo
                        img(src="images/client1.jpg")
                div.col-md-2
                    div.logo
                        img(src="images/client2.jpg")
                div.col-md-2
                    div.logo
                        img(src="images/client3.jpg")
                div.col-md-2
                    div.logo
                        img(src="images/client4.jpg")
                div.col-md-2
                    div.logo
                        img(src="images/client5.jpg")
                div.col-md-2
                    div.logo
                        img(src="images/client6.jpg")                                           
        section.separacion
            div.container
                div.col-md-3
                    hr
                div.col-md-6
                    i.fa.fa-angle-left
                    H3 CLOTHING
                    H3 EQUIPMENTS
                    H3 JEWELLERY
                    i.fa.fa-angle-right
                div.col-md-3
                    hr
        section.catalogo
            div.container
                div.row
                    div.col-md-4
                        div.cajaimage
                            img(src="images/a2.jpg")
                        div.cajatext
                            +price
                    div.col-md-4
                        div.cajaimage
                            img(src="images/d2.jpg")
                        div.cajatext
                            +price
                    div.col-md-4
                        div.cajaimage
                            img(src="images/g2.jpg")
                        div.cajatext
                            +price
                div.row
                    div.col-md-4
                        div.cajaimage
                            img(src="images/c2.jpg")
                        div.cajatext
                            +price
                    div.col-md-4
                        div.cajaimage
                            img(src="images/c2.jpg")
                        div.cajatext
                            +price
                    div.col-md-4
                        div.cajaimage
                            img(src="images/e2.jpg")
                        div.cajatext
                            +price
        section.separacion
            div.container
                div.col-md-5
                    hr
                div.col-md-2
                    i.fa.fa-angle-left
                    H3 BLOG
                    i.fa.fa-angle-right
                div.col-md-5
                    hr                    
        section.blog
            div.container
                div.col-md-3
                    div.cajablog
                        div
                            img(src="images/blog2.jpg")
                        +textblog                  
                div.col-md-3
                    div.cajablog
                        div
                            img(src="images/blog1.jpg")
                        +textblog                  
                div.col-md-3
                    div.cajablog
                        div
                            img(src="images/blog2.jpg")
                        +textblog                  
                div.col-md-3
                    div.cajablog
                        div
                            img(src="images/blog3.jpg")
                        +textblog                                          
        section.bonnus
            div.container
                div.col-md-4
                    div.cajabonnus
                        div
                            i.fa.fa-phone-square
                        div        
                            h5 ORDER ONLINE NOW
                            P Call Us:(0123) 456 789
                div.col-md-4
                    div.cajabonnus
                        div
                            i.fa.fa-plane
                        div        
                            h5 FREE WORDLDWIDE SHIPPING
                            P On Order Over $100
                div.col-md-4
                    div.cajabonnus
                        div
                            i.fa.fa-money
                        div        
                            h5 30 DAY MONEY BACK 100%
                            P Satisfaction guarantee                                    
        include footer                           
        script(src="js/bootstrap.min.js")
        script(src="js/jquery.js")                  
